
--- Model Parameter Names ---

backbone.sphere_embedding.weight | shape: (100, 128)
backbone.charge_embedding.W | shape: (64,)
backbone.spin_embedding.W | shape: (64,)
backbone.mix_csd.weight | shape: (128, 256)
backbone.mix_csd.bias | shape: (128,)
backbone.source_embedding.weight | shape: (100, 128)
backbone.target_embedding.weight | shape: (100, 128)
backbone.edge_degree_embedding.rad_func.net.0.weight | shape: (128, 768)
backbone.edge_degree_embedding.rad_func.net.0.bias | shape: (128,)
backbone.edge_degree_embedding.rad_func.net.1.weight | shape: (128,)
backbone.edge_degree_embedding.rad_func.net.1.bias | shape: (128,)
backbone.edge_degree_embedding.rad_func.net.3.weight | shape: (128, 128)
backbone.edge_degree_embedding.rad_func.net.3.bias | shape: (128,)
backbone.edge_degree_embedding.rad_func.net.4.weight | shape: (128,)
backbone.edge_degree_embedding.rad_func.net.4.bias | shape: (128,)
backbone.edge_degree_embedding.rad_func.net.6.weight | shape: (384, 128)
backbone.edge_degree_embedding.rad_func.net.6.bias | shape: (384,)
backbone.blocks.0.norm_1.affine_weight | shape: (3, 128)
backbone.blocks.0.norm_1.affine_bias | shape: (128,)
backbone.blocks.0.edge_wise.so2_conv_1.fc_m0.weight | shape: (1280, 768)
backbone.blocks.0.edge_wise.so2_conv_1.fc_m0.bias | shape: (1280,)
backbone.blocks.0.edge_wise.so2_conv_1.so2_m_conv.0.fc.weight | shape: (1024, 512)
backbone.blocks.0.edge_wise.so2_conv_1.so2_m_conv.1.fc.weight | shape: (512, 256)
backbone.blocks.0.edge_wise.so2_conv_1.rad_func.net.0.weight | shape: (128, 768)
backbone.blocks.0.edge_wise.so2_conv_1.rad_func.net.0.bias | shape: (128,)
backbone.blocks.0.edge_wise.so2_conv_1.rad_func.net.1.weight | shape: (128,)
backbone.blocks.0.edge_wise.so2_conv_1.rad_func.net.1.bias | shape: (128,)
backbone.blocks.0.edge_wise.so2_conv_1.rad_func.net.3.weight | shape: (128, 128)
backbone.blocks.0.edge_wise.so2_conv_1.rad_func.net.3.bias | shape: (128,)
backbone.blocks.0.edge_wise.so2_conv_1.rad_func.net.4.weight | shape: (128,)
backbone.blocks.0.edge_wise.so2_conv_1.rad_func.net.4.bias | shape: (128,)
backbone.blocks.0.edge_wise.so2_conv_1.rad_func.net.6.weight | shape: (1536, 128)
backbone.blocks.0.edge_wise.so2_conv_1.rad_func.net.6.bias | shape: (1536,)
backbone.blocks.0.edge_wise.so2_conv_2.fc_m0.weight | shape: (384, 768)
backbone.blocks.0.edge_wise.so2_conv_2.fc_m0.bias | shape: (384,)
backbone.blocks.0.edge_wise.so2_conv_2.so2_m_conv.0.fc.weight | shape: (512, 512)
backbone.blocks.0.edge_wise.so2_conv_2.so2_m_conv.1.fc.weight | shape: (256, 256)
backbone.blocks.0.norm_2.affine_weight | shape: (3, 128)
backbone.blocks.0.norm_2.affine_bias | shape: (128,)
backbone.blocks.0.atom_wise.grid_mlp.0.weight | shape: (256, 128)
backbone.blocks.0.atom_wise.grid_mlp.2.weight | shape: (256, 256)
backbone.blocks.0.atom_wise.grid_mlp.4.weight | shape: (128, 256)
backbone.blocks.1.norm_1.affine_weight | shape: (3, 128)
backbone.blocks.1.norm_1.affine_bias | shape: (128,)
backbone.blocks.1.edge_wise.so2_conv_1.fc_m0.weight | shape: (1280, 768)
backbone.blocks.1.edge_wise.so2_conv_1.fc_m0.bias | shape: (1280,)
backbone.blocks.1.edge_wise.so2_conv_1.so2_m_conv.0.fc.weight | shape: (1024, 512)
backbone.blocks.1.edge_wise.so2_conv_1.so2_m_conv.1.fc.weight | shape: (512, 256)
backbone.blocks.1.edge_wise.so2_conv_1.rad_func.net.0.weight | shape: (128, 768)
backbone.blocks.1.edge_wise.so2_conv_1.rad_func.net.0.bias | shape: (128,)
backbone.blocks.1.edge_wise.so2_conv_1.rad_func.net.1.weight | shape: (128,)
backbone.blocks.1.edge_wise.so2_conv_1.rad_func.net.1.bias | shape: (128,)
backbone.blocks.1.edge_wise.so2_conv_1.rad_func.net.3.weight | shape: (128, 128)
backbone.blocks.1.edge_wise.so2_conv_1.rad_func.net.3.bias | shape: (128,)
backbone.blocks.1.edge_wise.so2_conv_1.rad_func.net.4.weight | shape: (128,)
backbone.blocks.1.edge_wise.so2_conv_1.rad_func.net.4.bias | shape: (128,)
backbone.blocks.1.edge_wise.so2_conv_1.rad_func.net.6.weight | shape: (1536, 128)
backbone.blocks.1.edge_wise.so2_conv_1.rad_func.net.6.bias | shape: (1536,)
backbone.blocks.1.edge_wise.so2_conv_2.fc_m0.weight | shape: (384, 768)
backbone.blocks.1.edge_wise.so2_conv_2.fc_m0.bias | shape: (384,)
backbone.blocks.1.edge_wise.so2_conv_2.so2_m_conv.0.fc.weight | shape: (512, 512)
backbone.blocks.1.edge_wise.so2_conv_2.so2_m_conv.1.fc.weight | shape: (256, 256)
backbone.blocks.1.norm_2.affine_weight | shape: (3, 128)
backbone.blocks.1.norm_2.affine_bias | shape: (128,)
backbone.blocks.1.atom_wise.grid_mlp.0.weight | shape: (256, 128)
backbone.blocks.1.atom_wise.grid_mlp.2.weight | shape: (256, 256)
backbone.blocks.1.atom_wise.grid_mlp.4.weight | shape: (128, 256)
backbone.blocks.2.norm_1.affine_weight | shape: (3, 128)
backbone.blocks.2.norm_1.affine_bias | shape: (128,)
backbone.blocks.2.edge_wise.so2_conv_1.fc_m0.weight | shape: (1280, 768)
backbone.blocks.2.edge_wise.so2_conv_1.fc_m0.bias | shape: (1280,)
backbone.blocks.2.edge_wise.so2_conv_1.so2_m_conv.0.fc.weight | shape: (1024, 512)
backbone.blocks.2.edge_wise.so2_conv_1.so2_m_conv.1.fc.weight | shape: (512, 256)
backbone.blocks.2.edge_wise.so2_conv_1.rad_func.net.0.weight | shape: (128, 768)
backbone.blocks.2.edge_wise.so2_conv_1.rad_func.net.0.bias | shape: (128,)
backbone.blocks.2.edge_wise.so2_conv_1.rad_func.net.1.weight | shape: (128,)
backbone.blocks.2.edge_wise.so2_conv_1.rad_func.net.1.bias | shape: (128,)
backbone.blocks.2.edge_wise.so2_conv_1.rad_func.net.3.weight | shape: (128, 128)
backbone.blocks.2.edge_wise.so2_conv_1.rad_func.net.3.bias | shape: (128,)
backbone.blocks.2.edge_wise.so2_conv_1.rad_func.net.4.weight | shape: (128,)
backbone.blocks.2.edge_wise.so2_conv_1.rad_func.net.4.bias | shape: (128,)
backbone.blocks.2.edge_wise.so2_conv_1.rad_func.net.6.weight | shape: (1536, 128)
backbone.blocks.2.edge_wise.so2_conv_1.rad_func.net.6.bias | shape: (1536,)
backbone.blocks.2.edge_wise.so2_conv_2.fc_m0.weight | shape: (384, 768)
backbone.blocks.2.edge_wise.so2_conv_2.fc_m0.bias | shape: (384,)
backbone.blocks.2.edge_wise.so2_conv_2.so2_m_conv.0.fc.weight | shape: (512, 512)
backbone.blocks.2.edge_wise.so2_conv_2.so2_m_conv.1.fc.weight | shape: (256, 256)
backbone.blocks.2.norm_2.affine_weight | shape: (3, 128)
backbone.blocks.2.norm_2.affine_bias | shape: (128,)
backbone.blocks.2.atom_wise.grid_mlp.0.weight | shape: (256, 128)
backbone.blocks.2.atom_wise.grid_mlp.2.weight | shape: (256, 256)
backbone.blocks.2.atom_wise.grid_mlp.4.weight | shape: (128, 256)
backbone.blocks.3.norm_1.affine_weight | shape: (3, 128)
backbone.blocks.3.norm_1.affine_bias | shape: (128,)
backbone.blocks.3.edge_wise.so2_conv_1.fc_m0.weight | shape: (1280, 768)
backbone.blocks.3.edge_wise.so2_conv_1.fc_m0.bias | shape: (1280,)
backbone.blocks.3.edge_wise.so2_conv_1.so2_m_conv.0.fc.weight | shape: (1024, 512)
backbone.blocks.3.edge_wise.so2_conv_1.so2_m_conv.1.fc.weight | shape: (512, 256)
backbone.blocks.3.edge_wise.so2_conv_1.rad_func.net.0.weight | shape: (128, 768)
backbone.blocks.3.edge_wise.so2_conv_1.rad_func.net.0.bias | shape: (128,)
backbone.blocks.3.edge_wise.so2_conv_1.rad_func.net.1.weight | shape: (128,)
backbone.blocks.3.edge_wise.so2_conv_1.rad_func.net.1.bias | shape: (128,)
backbone.blocks.3.edge_wise.so2_conv_1.rad_func.net.3.weight | shape: (128, 128)
backbone.blocks.3.edge_wise.so2_conv_1.rad_func.net.3.bias | shape: (128,)
backbone.blocks.3.edge_wise.so2_conv_1.rad_func.net.4.weight | shape: (128,)
backbone.blocks.3.edge_wise.so2_conv_1.rad_func.net.4.bias | shape: (128,)
backbone.blocks.3.edge_wise.so2_conv_1.rad_func.net.6.weight | shape: (1536, 128)
backbone.blocks.3.edge_wise.so2_conv_1.rad_func.net.6.bias | shape: (1536,)
backbone.blocks.3.edge_wise.so2_conv_2.fc_m0.weight | shape: (384, 768)
backbone.blocks.3.edge_wise.so2_conv_2.fc_m0.bias | shape: (384,)
backbone.blocks.3.edge_wise.so2_conv_2.so2_m_conv.0.fc.weight | shape: (512, 512)
backbone.blocks.3.edge_wise.so2_conv_2.so2_m_conv.1.fc.weight | shape: (256, 256)
backbone.blocks.3.norm_2.affine_weight | shape: (3, 128)
backbone.blocks.3.norm_2.affine_bias | shape: (128,)
backbone.blocks.3.atom_wise.grid_mlp.0.weight | shape: (256, 128)
backbone.blocks.3.atom_wise.grid_mlp.2.weight | shape: (256, 256)
backbone.blocks.3.atom_wise.grid_mlp.4.weight | shape: (128, 256)
backbone.blocks.4.norm_1.affine_weight | shape: (3, 128)
backbone.blocks.4.norm_1.affine_bias | shape: (128,)
backbone.blocks.4.edge_wise.so2_conv_1.fc_m0.weight | shape: (1280, 768)
backbone.blocks.4.edge_wise.so2_conv_1.fc_m0.bias | shape: (1280,)
backbone.blocks.4.edge_wise.so2_conv_1.so2_m_conv.0.fc.weight | shape: (1024, 512)
backbone.blocks.4.edge_wise.so2_conv_1.so2_m_conv.1.fc.weight | shape: (512, 256)
backbone.blocks.4.edge_wise.so2_conv_1.rad_func.net.0.weight | shape: (128, 768)
backbone.blocks.4.edge_wise.so2_conv_1.rad_func.net.0.bias | shape: (128,)
backbone.blocks.4.edge_wise.so2_conv_1.rad_func.net.1.weight | shape: (128,)
backbone.blocks.4.edge_wise.so2_conv_1.rad_func.net.1.bias | shape: (128,)
backbone.blocks.4.edge_wise.so2_conv_1.rad_func.net.3.weight | shape: (128, 128)
backbone.blocks.4.edge_wise.so2_conv_1.rad_func.net.3.bias | shape: (128,)
backbone.blocks.4.edge_wise.so2_conv_1.rad_func.net.4.weight | shape: (128,)
backbone.blocks.4.edge_wise.so2_conv_1.rad_func.net.4.bias | shape: (128,)
backbone.blocks.4.edge_wise.so2_conv_1.rad_func.net.6.weight | shape: (1536, 128)
backbone.blocks.4.edge_wise.so2_conv_1.rad_func.net.6.bias | shape: (1536,)
backbone.blocks.4.edge_wise.so2_conv_2.fc_m0.weight | shape: (384, 768)
backbone.blocks.4.edge_wise.so2_conv_2.fc_m0.bias | shape: (384,)
backbone.blocks.4.edge_wise.so2_conv_2.so2_m_conv.0.fc.weight | shape: (512, 512)
backbone.blocks.4.edge_wise.so2_conv_2.so2_m_conv.1.fc.weight | shape: (256, 256)
backbone.blocks.4.norm_2.affine_weight | shape: (3, 128)
backbone.blocks.4.norm_2.affine_bias | shape: (128,)
backbone.blocks.4.atom_wise.grid_mlp.0.weight | shape: (256, 128)
backbone.blocks.4.atom_wise.grid_mlp.2.weight | shape: (256, 256)
backbone.blocks.4.atom_wise.grid_mlp.4.weight | shape: (128, 256)
backbone.blocks.5.norm_1.affine_weight | shape: (3, 128)
backbone.blocks.5.norm_1.affine_bias | shape: (128,)
backbone.blocks.5.edge_wise.so2_conv_1.fc_m0.weight | shape: (1280, 768)
backbone.blocks.5.edge_wise.so2_conv_1.fc_m0.bias | shape: (1280,)
backbone.blocks.5.edge_wise.so2_conv_1.so2_m_conv.0.fc.weight | shape: (1024, 512)
backbone.blocks.5.edge_wise.so2_conv_1.so2_m_conv.1.fc.weight | shape: (512, 256)
backbone.blocks.5.edge_wise.so2_conv_1.rad_func.net.0.weight | shape: (128, 768)
backbone.blocks.5.edge_wise.so2_conv_1.rad_func.net.0.bias | shape: (128,)
backbone.blocks.5.edge_wise.so2_conv_1.rad_func.net.1.weight | shape: (128,)
backbone.blocks.5.edge_wise.so2_conv_1.rad_func.net.1.bias | shape: (128,)
backbone.blocks.5.edge_wise.so2_conv_1.rad_func.net.3.weight | shape: (128, 128)
backbone.blocks.5.edge_wise.so2_conv_1.rad_func.net.3.bias | shape: (128,)
backbone.blocks.5.edge_wise.so2_conv_1.rad_func.net.4.weight | shape: (128,)
backbone.blocks.5.edge_wise.so2_conv_1.rad_func.net.4.bias | shape: (128,)
backbone.blocks.5.edge_wise.so2_conv_1.rad_func.net.6.weight | shape: (1536, 128)
backbone.blocks.5.edge_wise.so2_conv_1.rad_func.net.6.bias | shape: (1536,)
backbone.blocks.5.edge_wise.so2_conv_2.fc_m0.weight | shape: (384, 768)
backbone.blocks.5.edge_wise.so2_conv_2.fc_m0.bias | shape: (384,)
backbone.blocks.5.edge_wise.so2_conv_2.so2_m_conv.0.fc.weight | shape: (512, 512)
backbone.blocks.5.edge_wise.so2_conv_2.so2_m_conv.1.fc.weight | shape: (256, 256)
backbone.blocks.5.norm_2.affine_weight | shape: (3, 128)
backbone.blocks.5.norm_2.affine_bias | shape: (128,)
backbone.blocks.5.atom_wise.grid_mlp.0.weight | shape: (256, 128)
backbone.blocks.5.atom_wise.grid_mlp.2.weight | shape: (256, 256)
backbone.blocks.5.atom_wise.grid_mlp.4.weight | shape: (128, 256)
backbone.norm.affine_weight | shape: (3, 128)
backbone.norm.affine_bias | shape: (128,)
output_heads.energy.energy_block.0.weight | shape: (256, 128)
output_heads.energy.energy_block.0.bias | shape: (256,)
output_heads.energy.energy_block.2.weight | shape: (256, 256)
output_heads.energy.energy_block.2.bias | shape: (256,)
output_heads.energy.energy_block.4.weight | shape: (1, 256)
output_heads.energy.energy_block.4.bias | shape: (1,)

Total parameters: 16586113
